<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="cleartype" content="on">
		<title>Template</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<style type="text/css">
html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header,
section {
  display: block;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

html,
body,
div,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  border: 0;
  outline: 0;
}

body {
  line-height: 1;
  color: #000;
  background: #fff;
}

ul {
  list-style: none;
}

body {
  background: linear-gradient(to bottom, #fff, #808080);
}

@media only screen and (max-width: 900px) {
  body {
    background: #f00;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 980px;
  font-size: 22.5px;
  *zoom: 1;
}

.container:before {
  display: table;
  content: '';
}

.container:after {
  display: table;
  clear: both;
  content: '';
}

.el {
  width: calc(99.99% * 1/2 - 15px);
  height: calc(99.99% * 1/2 - 15px);
  outline: 1px #f00 solid;
}

.el:nth-child(1n) {
  margin-right: 30px;
  margin-bottom: 30px;
  float: left;
  clear: none;
}

.el:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

.el:nth-child(2n) {
  margin-right: 0;
  float: right;
}

.el:nth-child(2n + 1) {
  clear: left;
}

.el:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

.triangle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-top: 1em solid #f00;
  border-right: 1em solid transparent;
  border-bottom: 1em solid transparent;
  border-left: 1em solid #f00;
  transform: translate(-50%, -50%);
}

*,
*:after,
*:before {
  outline: 0;
}

html {
  font-size: 64px;
  font-size: 2rem;
  line-height: .9;
  background-color: #ccc;
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['css/main.css?rev=5d95b0cc53455868f3d5934cb54a3056'],document.getElementById("loadcss")));
</script>
<noscript>
<link href="css/main.css?rev=5d95b0cc53455868f3d5934cb54a3056" rel="stylesheet">
</noscript>
	</head>

	<body>
		<div class="mainwrap">
			<header class="header">
				<div class="header__inner">Header</div>
			</header>
			<div class="content">
				<h1>bemtojade test:
        </h1>
				<ul class="todoList">
					<li class="todoList__itemElement todoList__itemElement--important_value">this is a first todo item
					</li>
				</ul>
				<h1>postHTML BEM sugar test</h1>
				<ul class="list">
					<li class="list__item">

						list item
					</li>
					<li class="list__item list__item--active_true">

						list item active
					</li>
				</ul>
				<h1>posthml-bem test</h1>
				<div class="animals">
					<div class="animals__rabbit animals__rabbit--type_scurrying animals__rabbit--color_white">First animal</div>
					<div class="animals__dormouse animals__dormouse--type_sleeper animals__dormouse--color_red">Second animal</div>
				</div>
				<div class="content__ttl">Iconfont Example</div>
				<div class="tw"></div>
				<div class="content__ttl">Sprite Example</div>
				<div class="sprite"></div>
				<div class="content__ttl">Grid Example</div>
				<div class="grid">
					<div class="grid__col">1</div>
					<div class="grid__col">2</div>
					<div class="grid__col">3</div>
				</div>
				<div class="container">
					<div class="el">1</div>
					<div class="el">2</div>
					<div class="el">3</div>
					<div class="el">4</div>
				</div>
				<h1>Lorem posthtml test:</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure
					dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Donec nec justo eget felis facilisis fermentum. Aliquam
					porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
				<section>
					<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
					<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
					<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
				</section>
				<div class="triangle"></div>
				<div class="ellipsis">Testing overflow ellipsis</div>
				<h3 class="responsive">This header is fully responsive text via font-size: responsive ( rucksack-css feature )</h3>
				<h1><span>hello</span> <span>world</span></h1><img src="http://www.planwallpaper.com/static/images/magic-of-blue-universe-images.jpg">
			</div>
		</div>
		<footer class="footer">
			<div class="footer__inner">Footer</div>
		</footer>
		<script src="js/index.js?rev=9291be43e3be61e9e4b2c1e6d2161ba6"></script>
	</body>

</html>